# StrongBoxTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/nhs/covid19/strongboxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/nhs/covid19/strongboxtest/: EncryptionUtils.kt  MainActivity.kt  RetryMechanism.kt  Stats.kt  TestWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/nhs/covid19/strongboxtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
