apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "uk.nhs.covid19.strongboxtest"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    flavorDimensions "id"
    productFlavors {
        app01 {
            dimension "id"
            applicationIdSuffix ".id01"
            buildConfigField "String", "ID", '"01"'
        }
        app02 {
            dimension "id"
            applicationIdSuffix ".id02"
            buildConfigField "String", "ID", '"02"'
        }
        app03 {
            dimension "id"
            applicationIdSuffix ".id03"
            buildConfigField "String", "ID", '"03"'
        }
        app04 {
            dimension "id"
            applicationIdSuffix ".id04"
            buildConfigField "String", "ID", '"04"'
        }
        app05 {
            dimension "id"
            applicationIdSuffix ".id05"
            buildConfigField "String", "ID", '"05"'
        }
        app06 {
            dimension "id"
            applicationIdSuffix ".id06"
            buildConfigField "String", "ID", '"06"'
        }
        app07 {
            dimension "id"
            applicationIdSuffix ".id07"
            buildConfigField "String", "ID", '"07"'
        }
        app08 {
            dimension "id"
            applicationIdSuffix ".id08"
            buildConfigField "String", "ID", '"08"'
        }
        app09 {
            dimension "id"
            applicationIdSuffix ".id09"
            buildConfigField "String", "ID", '"09"'
        }
        app10 {
            dimension "id"
            applicationIdSuffix ".id10"
            buildConfigField "String", "ID", '"10"'
        }
        app11 {
            dimension "id"
            applicationIdSuffix ".id11"
            buildConfigField "String", "ID", '"11"'
        }
        app12 {
            dimension "id"
            applicationIdSuffix ".id12"
            buildConfigField "String", "ID", '"12"'
        }
        app13 {
            dimension "id"
            applicationIdSuffix ".id13"
            buildConfigField "String", "ID", '"13"'
        }
        app14 {
            dimension "id"
            applicationIdSuffix ".id14"
            buildConfigField "String", "ID", '"14"'
        }
        app15 {
            dimension "id"
            applicationIdSuffix ".id15"
            buildConfigField "String", "ID", '"15"'
        }
        app16 {
            dimension "id"
            applicationIdSuffix ".id16"
            buildConfigField "String", "ID", '"16"'
        }
        app17 {
            dimension "id"
            applicationIdSuffix ".id17"
            buildConfigField "String", "ID", '"17"'
        }
        app18 {
            dimension "id"
            applicationIdSuffix ".id18"
            buildConfigField "String", "ID", '"18"'
        }
        app19 {
            dimension "id"
            applicationIdSuffix ".id19"
            buildConfigField "String", "ID", '"19"'
        }
        app20 {
            dimension "id"
            applicationIdSuffix ".id20"
            buildConfigField "String", "ID", '"20"'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.security:security-crypto:1.0.0-rc03"
    implementation "androidx.work:work-runtime-ktx:2.4.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
